# database init, supports mysql too
database=mysql
spring.cloud.gcp.sql.database-name=petclinic
spring.cloud.gcp.sql.instance-connection-name=ttjohn-petclinic:us-central1:pet-instance
# Uncomment this the first time the app runs
spring.datasource.initialization-mode=always
